POSTS_API_ENDPOINT=https://gist.githubusercontent.com/lightningspirit/353f9e36ade44b7136f4d6b1f75fffdb/raw/e4e38d223b8c8fac842ae261bbcd27b8dc7baa35/posts.json
NEXT_PUBLIC_BASE_URL=http://localhost:3000